program CalculadoraSimple;
var
    num1, num2, resultado: integer;
    operacion: string;

begin
    { Valores de ejemplo }
    num1 := 15;
    num2 := 3;
    
    { Suma }
    resultado := num1 + num2;
    writeln("Suma: ", num1, " + ", num2, " = ", resultado);
    
    { Resta }
    resultado := num1 - num2;
    writeln("Resta: ", num1, " - ", num2, " = ", resultado);
    
    { Multiplicación }
    resultado := num1 * num2;
    writeln("Multiplicacion: ", num1, " * ", num2, " = ", resultado);
    
    { División }
    resultado := num1 div num2;
    writeln("Division: ", num1, " / ", num2, " = ", resultado);
end. 